#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:subscribers;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root



#MYSQL
#DEBE EXISTIR UNA BD db_example
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=root
#spring.datasource.password=123